{
  "cSpell.words": [
    "addmoney",
    "adminhelp",
    "botinfo",
    "coinflip",
    "COOLDOWN",
    "disablecommand",
    "disabledcommands",
    "enablecommand",
    "enabledcommands",
    "removemoney",
    "reseteconomy",
    "serverinfo",
    "setbalance"
  ]
}
